# teste-de-software

./: pom.xml
aula_2_1/: pom.xml
aula_2_1/src/main/java/br/edu/ifto/swt/aula_2_1/: App.java
aula_2_2/: pom.xml
aula_2_2/src/main/java/br/edu/ifto/swt/aula_2_2/: MathUtil.java
aula_2_2/src/test/java/br/edu/ifto/swt/aula_2_2/: MathUtilMdcTest.java  MathUtilPrimoTest.java
aula_2_3/: pom.xml
aula_2_3/src/main/java/br/edu/ifto/swt/aula_2_3/: MathUtil.java
aula_2_3/src/test/java/br/edu/ifto/swt/aula_2_3/: MathUtilMdcTest.java  MathUtilPrimoTest.java
aula_2_4/: pom.xml
aula_2_4/src/main/java/br/edu/ifto/swt/aula_2_4/: MathUtil.java
aula_2_4/src/test/java/br/edu/ifto/swt/aula_2_4/: MathUtilMdcTest.java  MathUtilPrimoTest.java
src/test/java/br/edu/ifto/swt/aula_2_1/: AppTest.java
